AppListview/AppListview/Page/FindViewAndAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppListview.Page.FindViewAndAddPage">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Documentos}"
                  HasUnevenRows="True">
            <ListView.Header>

                <StackLayout>
                    <Label Text="Welcome to Xamarin.Forms!"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" />
                </StackLayout>

            </ListView.Header>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <ViewCell>

                        <Frame>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="0"
                                       Text="{Binding Nome}"
                                       TextColor="Red"
                                       FontAttributes="Bold" />

                                <Frame Grid.Column="0"
                                       Grid.Row="1"
                                       BackgroundColor="Green"
                                       CornerRadius="10"
                                       HeightRequest="20"
                                       WidthRequest="20">

                                    <Frame.GestureRecognizers>
                                        
                                        <TapGestureRecognizer Command="{Binding DefinirLayoutListaCommand}"
                                                              CommandParameter="{x:Reference lista}"
                                                              NumberOfTapsRequired="1" />

                                        <TapGestureRecognizer Command="{Binding AddViewCommand}"
                                                              CommandParameter="{Binding .}"
                                                              NumberOfTapsRequired="1" />
                                    </Frame.GestureRecognizers>

                                </Frame>

                                <BoxView Grid.Column="1"
                                         Grid.Row="1"
                                         WidthRequest="1"
                                         VerticalOptions="FillAndExpand" />

                                <ScrollView Grid.Column="2"
                                            Grid.Row="1"
                                            Orientation="Horizontal">

                                    <StackLayout x:Name="lista"
                                                 Orientation="Horizontal">

                                    </StackLayout>

                                </ScrollView>
                            </Grid>
                        </Frame>

                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
            <ListView.Footer>

                <StackLayout>
                    <Label Text="Goodbye to Xamarin.Forms!"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" />
                </StackLayout>

            </ListView.Footer>
        </ListView>
    </ContentPage.Content>
</ContentPage>